/*
COLOUR PALLETTE
#F06449 - Orange Soda
#EDE6E3 - Isabelline (near white)
#DADAD9 - Gainsboro (grey)
#36382E - Black Olive 
#5BC3EB - Vivd Sky Blue

/* Global styles 
-----------------------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  color: #36382e;
  background: white;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.5;
}
a {
  color: #5bc3eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 50px;
  line-height: 1;
  color: white;
}
h2 {
  font-size: 30px;
  color: #f06449;
}
h1,
h2 {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.content-wrap {
  margin: 0 auto;
  padding: 60px 60px;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  /*first para after h3*/
  font-style: italic;
}

.item-details h3 ~ p {
  /*ALL para after h3*/
  margin: 0;
}
.divider > section {
  padding: 20px;
}
.divider > section:last-of-type {
  border-bottom: none;
}

/* Banner 
---------------------------------*/
.banner {
  line-height: 0;
}

.banner img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
}

/* Header
-----------------------------------
height: calc(174px / 900 * 100vw);
*/

.grid-container {
  height: calc(174 / 900 * 100vw) !important;
  display: grid;
  grid-template-areas:
    "name name nav nav nav nav"
    "title title title title title title";
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.non-coding {
  background-image: url("../images/banner.jpg");
}

.coding {
  background-image: url("../images/coding_banner.png");
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Name 
-----------------------------------*/
.name {
  padding: 0.75em 1em;
  grid-area: name;
  position: relative;
}
.name img {
  margin: auto auto auto 0;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* Navbar 
---------------------------------*/
.nav {
  grid-area: nav;
}
.navbar {
  flex-wrap: wrap;
  width: max-content;
  padding-inline-start: 0;
  margin: auto 0 auto auto;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
}
.navbar li {
  text-align: center;
}
.navbar li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 0.75em 1em;
  text-align: center;
}
.navbar .active a {
  color: #f06449;
}
.navbar li:hover a {
  color: #f06449;
}

/* Page Title 
---------------------------------*/
.title {
  vertical-align: middle;
  line-height: 20em;
  grid-area: title;
}

.title h1 {
  text-align: center;
}

/* Projects
-----------------------------------*/
.projects {
  width: 85%;
  max-width: 800px;
}
.projects .btn {
  color: #ffffff;
  background: #f06449;
  text-decoration: none;
  padding: 8px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgba(240, 100, 73, 0.8);
}
.project-item {
  overflow: hidden;
  background-color: #ede6e3;
  margin-top: 1em;
}
.project-item:hover {
  box-shadow: 5px 5px 5px #dadad9;
}
.project-item h3 {
  margin-top: 0;
}

/* Misc 
-----------------------------------*/
.half-image {
  grid-area: left;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.half-body {
  grid-area: right;
  margin-bottom: 25px;
}
.headshot {
  width: 100%;
}

/* Forms
-----------------------------------*/
input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
  border-top: #ffffff;
  border-right: #ffffff;
  border-left: #ffffff;
  border-bottom: 1px solid #36382e;
}
input:focus,
textarea:focus {
  border: 1px solid #36382e;
}

textarea {
  height: 150px;
  resize: none;
}
.submit {
  color: #ffffff;
  background: #f06449;
  text-decoration: none;
  padding: 8px;
  display: inline-block;
  width: 100%;

  border: none;
  text-align: center;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

.submit:hover {
  background: rgba(240, 100, 73, 0.8);
}

/* Footer
-----------------------------------*/
footer {
  color: #ffffff;
  background: #f06449;
  padding: 5px;
}
footer .content-wrap {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}
.socials,
.credits {
  display: inline-block;
}
.contact-list,
.cp {
  display: inline-block;
}
.socials {
  padding-top: 10px;
}
.contact-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.contact-list a {
  display: inline-block;
  padding: 0 5px;
}
.contact-list:hover a img {
  opacity: 0.6;
}
.contact-list a:hover img {
  opacity: 1;
}
footer .credits {
  float: left;
}
.cp {
  font-size: 12px;
}

/* Responsive
-----------------------------------*/
/* Only show on big screen sizes */
@media screen and (min-width: 750px) {
  header,
  footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }
  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
  .navbar {
    display: flex;
  }
  header {
    top: -1px;
    z-index: 10;
  }
}
@media screen and (min-width: 1200px) {
  .half {
    display: grid;
    grid-template-areas: "left right";
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -webkit-column-gap: 30px;
    column-gap: 30px;
  }
}
/* Only show on small screen sizes */
@media screen and (max-width: 749px) {
  h1 {
    font-size: 35px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
  .contact-icons {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .half-image {
    margin-bottom: 1em;
  }
}
