Instructions for guiTARcode: 

=============== load it! =================
To load a saved configuration of bars, enter 
the name of a file (without filetype, as it 
will only read csv) in the input text 
field. CSV file must be in assets folder.

Try: 
preset1
preset2
preset3 

=============== save it! =================
Saves the current configuration of bars as a 
csv file (is saved in downloads, and must be 
moved to assets folder in order to be loaded).
Can set the name of the file by writing desired 
file name in the input text field. 

=============== strum it! =================
Move mouse over bars to create sound.

================ move it! =================
Click and drag a bar to move it around the 
screen.

================= add it! =================
Will create a bar at the mouse position 
corresponding to which number key is typed. 

================ delete it! ===============
Click on a bar to delete it. 

================ print it! ================
Allows user to print to printer (or print to 
PDF) the current configuration of bars in musical notation.
